@media only screen and (max-width: 649px) {


  header,
  footer {
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  
  header,
  nav,
  main,
  footer {
    max-width: 767px;
    margin: 0;
  }

  h1 {
    font-size: 2rem;
    text-align: center;
  }

  nav ul {
    list-style-type: none;
    display: flex;
    flex-flow: column;
  }

  nav ul li a {
    display: block;
  }

  body {
    grid-template-columns: auto 95% auto;
}
header {
    box-shadow: 0 0 10px var(--default-dark);
}
header h1 {
    width: 230px;
    margin-left: auto;
    margin-right: auto;
}

section.grid {
    grid-template-columns: 1fr;
}
section.grid img {
    max-width: 300px;
}
#color-scheme-wrapper {
    grid-template-columns: 1fr;
}
.color-scheme {
    width: 70%;
    max-width: 400px;
    margin: 0 auto;
}
#typo-wrapper {
    grid-template-columns: 1fr;
    width: 90%;
    margin: 0 auto;
}

}  